# Functions
pass(){
    DATABASE="$HOME/Database.kdbx"
    GROUP="General"
    CMD=${1}
    ENTRY=${2}
    OTHERS="${@:3}"
    if [[ "$CMD" == "add" ]]; then
        keepassxc-cli $CMD $DATABASE $GROUP/$ENTRY -p
    else
        while ! echo $PASSWORD | keepassxc-cli ls $DATABASE -q &>/dev/null; do
            read -rs "PASSWORD?Password: "
            echo
        done
        echo $PASSWORD | keepassxc-cli $CMD $DATABASE $GROUP/$ENTRY $OTHERS -q
    fi
}

git-sync(){
    remote=${1:-"origin"}
    branch=${2:-"master"}
    git add -A
    git commit -m "Synced at $(date +'%Y-%m-%d %T')"
    git push $remote $branch
}

dict(){
    trans -speak $@|more
}
