# Aliases
alias venv='source ~/workspace/venv/bin/activate'

# Functions

# Keepassxc CLI
pass(){
    DATABASE="$HOME/Database.kdbx"
    GROUP="General"
    CMD=${1}
    ENTRY=${2}
    OTHERS="${@:3}"
    if [[ "$CMD" == "add" ]]; then
        keepassxc-cli $CMD $DATABASE $GROUP/$ENTRY -p
    else
        while ! echo $PASSWORD | keepassxc-cli ls $DATABASE -q &>/dev/null; do
            read -rs "PASSWORD?Password: "
            echo
        done
        echo $PASSWORD | keepassxc-cli $CMD $DATABASE $GROUP/$ENTRY $OTHERS -q
    fi
}

git-sync(){
    remote=${1:-"origin"}
    branch=${2:-"master"}
    git add -A
    git commit -m "Synced at $(date +'%Y-%m-%d %T')"
    git push $remote $branch
}

dict(){
    trans -speak $@|more
}

#git(){
    #if [[ "$1" == "commit" ]]; then
        #echo "Commit as author:"
        #echo "[1]: Tu Pham <phamminhtubkhn@gmail.com>"
        #echo "[2]: Tu Pham <tupm4@viettel.com.vn>"
        #echo "[3]: Another author"
        #read -r "choice?[1-3]: "
        #if [[ "$choice" == "1" ]]; then
            #AUTHOR="Tu Pham <phamminhtubkhn@gmail.com>"
        #elif [[ "$choice" == "2" ]]; then
            #AUTHOR="Tu Pham <tupm4@viettel.com.vn>"
        #elif [[ "$choice" == "3" ]]; then
            #read -r "AUTHOR?You are? "
        #else
            #echo "Use pre-configured author then."
        #fi
        #command git "$@" --author "$AUTHOR"
    #else
        #command git "$@"
    #fi
#}
